# started on Wed May 11 03:58:09 2022


 Performance counter stats for '/home/wudi/Desktop/memtier_benchmark/memtier_benchmark':

         11,945.49 msec task-clock                #    1.702 CPUs utilized          
    49,929,566,233      instructions                                                  (44.83%)
     9,863,652,034      branches                  #  825.722 M/sec                    (54.25%)
       147,825,027      branch-misses             #    1.50% of all branches          (63.85%)
    15,419,464,822      L1-dcache-loads           # 1290.819 M/sec                    (64.03%)
     1,012,307,266      L1-dcache-load-misses     #    6.57% of all L1-dcache hits    (63.82%)
       135,477,292      LLC-loads                 #   11.341 M/sec                    (63.88%)
           737,457      LLC-load-misses           #    0.54% of all LL-cache hits     (63.97%)
     4,093,180,774      L1-icache-load-misses                                         (35.97%)
    15,351,030,998      dTLB-loads                # 1285.090 M/sec                    (36.18%)
         3,863,961      dTLB-load-misses          #    0.03% of all dTLB cache hits   (36.12%)
        94,602,870      iTLB-load-misses                                              (36.03%)

       7.019403995 seconds time elapsed

       4.907575000 seconds user
       7.653280000 seconds sys


