# started on Wed May 11 03:58:09 2022


 Performance counter stats for '/home/wudi/Desktop/memtier_benchmark/memtier_benchmark':

         11945.49 msec task-clock                #    1.702 CPUs utilized          
    49929566233      instructions                                                  (44.83%)
     9863652034      branches                  #  825.722 M/sec                    (54.25%)
       147825027      branch-misses             #    1.50% of all branches          (63.85%)
    15419464822      L1-dcache-loads           # 1290.819 M/sec                    (64.03%)
     1012307266      L1-dcache-load-misses     #    6.57% of all L1-dcache hits    (63.82%)
       135477292      LLC-loads                 #   11.341 M/sec                    (63.88%)
           737457      LLC-load-misses           #    0.54% of all LL-cache hits     (63.97%)
     4093180774      L1-icache-load-misses                                         (35.97%)
    15351030998      dTLB-loads                # 1285.090 M/sec                    (36.18%)
         3863961      dTLB-load-misses          #    0.03% of all dTLB cache hits   (36.12%)
        94602870      iTLB-load-misses                                              (36.03%)

       7.019403995 seconds time elapsed

       4.907575000 seconds user
       7.653280000 seconds sys


