# started on Tue May 10 14:43:19 2022


 Performance counter stats for '/home/wudi/Desktop/mem_sta/memtier_benchmark/memtier_benchmark_static':

         11834.97 msec task-clock                #    1.686 CPUs utilized          
    50628823331      instructions                                                  (44.58%)
     9983348148      branches                  #  843.547 M/sec                    (53.64%)
       140777534      branch-misses             #    1.41% of all branches          (62.71%)
    15464580860      L1-dcache-loads           # 1306.686 M/sec                    (62.92%)
       982454596      L1-dcache-load-misses     #    6.35% of all L1-dcache hits    (62.95%)
       135325006      LLC-loads                 #   11.434 M/sec                    (63.45%)
           396427      LLC-load-misses           #    0.29% of all LL-cache hits     (64.69%)
     3974310573      L1-icache-load-misses                                         (37.08%)
    15583437917      dTLB-loads                # 1316.729 M/sec                    (37.05%)
         2570386      dTLB-load-misses          #    0.02% of all dTLB cache hits   (36.55%)
        89563368      iTLB-load-misses                                              (35.31%)

       7.020500247 seconds time elapsed

       4.818856000 seconds user
       7.570782000 seconds sys


